# carbon-kernel

./: pom.xml
aspect/: pom.xml
aspect/src/main/java/org/wso2/carbon/aspect/: SumAspecj.aj
aspect/src/main/java/org/wso2/carbon/aspect/internal/: Activator.java
base/: pom.xml
base/src/main/java/: module-info.java
base/src/main/java/org/wso2/carbon/base/: CarbonComponent.java
carbon-kernel-java9/: carbon.sh  log4j2.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/wso2/carbon/kernel/: Constants.java
core/src/main/java/org/wso2/carbon/kernel/config/model/: CarbonConfiguration.java
core/src/main/java/org/wso2/carbon/kernel/internal/: CarbonCoreComponent.java  CarbonStartupHandler.java  DataHolder.java
core/src/main/java/org/wso2/carbon/kernel/internal/jmx/: CarbonJMXComponent.java
core/src/main/java/org/wso2/carbon/kernel/internal/runtime/: RuntimeServiceListenerComponent.java
core/src/main/java/org/wso2/carbon/kernel/internal/securevault/: SecureVaultComponent.java  SecureVaultConstants.java  SecureVaultDataHolder.java  SecureVaultImpl.java  SecureVaultUtils.java
core/src/main/java/org/wso2/carbon/kernel/internal/startupresolver/: OSGiServiceCapabilityTracker.java  StartupComponentManager.java  StartupOrderResolver.java  StartupOrderResolverUtils.java  StartupServiceCache.java
core/src/main/java/org/wso2/carbon/kernel/internal/transports/: TransportServiceListenerComponent.java
core/src/main/java/org/wso2/carbon/kernel/internal/utils/: Utils.java
core/src/main/java/org/wso2/carbon/kernel/securevault/: CipherProvider.java  DecryptionProvider.java  EncryptionProvider.java  MasterKey.java  MasterKeyReader.java  Secret.java  SecretProvider.java  SecretRepository.java  SecretRetriever.java  SecureVault.java  SecureVaultConstants.java  SecureVaultException.java  SecureVaultUtils.java
core/src/main/java/org/wso2/carbon/kernel/securevault/cipher/: JKSBasedCipherProvider.java
core/src/main/java/org/wso2/carbon/kernel/startupresolver/: StartupServiceCache.java  StartupServiceMonitor.java  StartupServiceUtils.java
core/src/test/java/org/wso2/carbon/kernel/securevault/: CipherToolTest.java  DefaultSecretRepositoryTest.java
core/src/test/resources/: testng.xml
features/org.wso2.carbon.kernel.feature/: pom.xml
features/org.wso2.carbon.kernel.feature/resources/conf/: secure-vault.yaml  secure_vault.yml
features/org.wso2.carbon.kernel.feature/resources/conf/security/: secrets.properties
launcher/: pom.xml
launcher/src/main/java/: module-info.java
launcher/src/main/java/org/wso2/carbon/launcher/: CarbonServer.java  Main.java
launcher/src/main/java/org/wso2/carbon/launcher/config/: CarbonLaunchConfig.java
launcher/src/main/java/org/wso2/carbon/launcher/utils/: Utils.java
launcher/src/main/resources/: launch.properties
modules/carbon-netty-axis2/: pom.xml
modules/carbon-netty-axis2/component/: pom.xml
modules/carbon-netty-axis2/component/src/test/resources/: testng.xml
parent/: pom.xml
samples/student-manager/: pom.xml
tests/test-artifacts/startup-coordination/: pom.xml
tools/tools-core/src/main/java/org/wso2/carbon/tools/: CarbonToolExecutor.java
(+66 files in other folders)
